spring.application.name=barber-agenda-api

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/barber-agenda-backend
spring.datasource.username=postgres
spring.datasource.password=Pi3,1415

api.security.token.secret=my-secret-key